:root {
  --primary: #F0A411;
  --terceira: #387054;
  --complementary1: #707070;
  --neutral: #FFFFFF;
}

.transformacao {
  background-color: var(--neutral);
  padding: 6rem 2rem;
  font-family: 'Poppins', sans-serif;
}

.transformacao-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.section-title {
  font-size: 3.5rem;
  font-weight: 800;
   font-family: 'Shadows Into Light', cursive;
   letter-spacing: 1px;
  color: var(--terceira);
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.125rem;
  color: var(--complementary1);
  max-width: 700px;
  margin: 0 auto 3rem auto;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.card {
  position: relative;
  border-radius: 1rem;
  height: 250px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
  background-size: cover;
  background-position: center;
  filter: grayscale(100%);
}

.card:hover {
  transform: translateY(-10px);
  filter: grayscale(0%);
}

.card-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.671);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  text-align: center;
}

.card:hover .card-overlay {
  opacity: 1;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.card-desc {
  font-size: 1rem;
  line-height: 1.4;
}
